#name: fork sync test
#
#on:
#  push:
#    branches: [ "develop" ]
#  workflow_dispatch: # on button click
#jobs:
#  sync:
#
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: tgymnich/fork-sync@v1.8
#        with:
#          token: ${{ secrets.RYLYNN_PERSONER_TOKEN }}
#          owner: rylynntruth
#          repo: github_action_example
#          base: develop
##          head: develop